{
  "name": "car-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-4-grid": "^2.4.1",
    "firebase": "^6.0.2",
    "fusioncharts": "^3.13.4",
    "js-money": "^0.6.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-fusioncharts": "^3.0.0",
    "react-loader-spinner": "^2.3.0",
    "react-scripts": "2.1.8",
    "react-switch": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
